
upstream flask_backend {
    server mq_backend:5000;
}

server {
    listen 80;
 

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri  /index.html;
    }

    location /ws/ {
        try_files $uri @proxy_for_websocket;
        # websocket connection comes with ws
    }
    location @proxy_for_websocket {
        proxy_pass http://flask_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://flask_backend;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;
    }

}